[33mcommit 1635cdac614342ae5a59180990026349d1487d66[m[33m ([m[1;36mHEAD -> [m[1;32mpassword-check[m[33m)[m
Merge: 5760623 fbe07d6
Author: PaSawi <sawicki.patryk@gmail.com>
Date:   Wed Jan 11 22:31:21 2023 +0100

    TEST OK2

[33mcommit 5760623d85b276cb9888b20c0c3e93d3e5424813[m
Author: PaSawi <sawicki.patryk@gmail.com>
Date:   Tue Jan 10 21:52:32 2023 +0100

    password-check - TEST OK

[33mcommit fbe07d6f4386db20d0c1dafa50a7f06b06478270[m
Author: PaSawi <sawicki.patryk@gmail.com>
Date:   Tue Jan 10 21:52:32 2023 +0100

    password-check - TEST OK

[33mcommit 626a4d3a8d48e8af2642152c8fe2b1c3df4191a6[m
Author: PaSawi <sawicki.patryk@gmail.com>
Date:   Sun Jan 8 19:30:14 2023 +0100

    password-check-getErroMessage

[33mcommit 04d0c44b3be5265113b2820a8ab3ca0f6bc352e4[m
Merge: e9946bc 36cbe54
Author: Andrzej Rafalski <anraf1001@gmail.com>
Date:   Sun Jun 12 12:17:35 2022 +0200

    Merge pull request #931 from anraf1001/password-check-clang-format
    
    Password check - clang-format action

[33mcommit 36cbe547734018f7bdffb85541118d59267dbd6f[m
Author: Andrzej Rafalski <anraf1001@gmail.com>
Date:   Sat Jun 4 13:32:23 2022 +0200

    update formatting

[33mcommit 0c2e8012edfdedd38e4496e3a9f556595c4c590c[m
Author: Andrzej Rafalski <anraf1001@gmail.com>
Date:   Sat Jun 4 13:32:09 2022 +0200

    add .clang-format file

[33mcommit 5935af88607f7dd6bdbd9dc4ccaa0c92c40ae4df[m
Author: Andrzej Rafalski <anraf1001@gmail.com>
Date:   Sat Jun 4 13:31:35 2022 +0200

    add clang-format action

[33mcommit e9946bccf144bb6f96ab71376a2e12a98284e437[m
Author: Penthurion <nitroglicerol1993@gmail.com>
Date:   Mon Jan 17 16:48:10 2022 +0100

    CMakeLists.txt updated

[33mcommit cdd46d2d1e30a6806f8ae8f12a677248f9d19980[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Fri Nov 26 11:34:04 2021 +0100

    Update CMakeLists.txt.in

[33mcommit 0ae2c4008a27832bbacd168f73f6daccaf165a78[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Fri May 21 15:25:42 2021 +0200

    password-check left

[33mcommit 6061fe305fd3543828c9f1879f827d0291a17975[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Fri May 21 15:22:50 2021 +0200

    Password-check ready

[33mcommit 274951cd897b96ffc56db6ceeebcb00c92b604d1[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Fri May 21 14:17:22 2021 +0200

    password-check grammar fix

[33mcommit cc2753f59482e4ae01099478e4d2bf452d99647b[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed May 5 12:26:47 2021 +0200

    Code owners edited

[33mcommit 9920d39ac088b6a7dcc6d1391bf7375567fcfd0d[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed May 5 12:08:03 2021 +0200

    Code owners added

[33mcommit 9c09b31cb4bb97b5f39b442edbab9bfc591d5046[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 14:08:10 2021 +0200

    jobs name changed and workflow_dispatch event added

[33mcommit 772cdc51d156cafe8c88b4966956ce9a3a6bc8bd[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 14:04:04 2021 +0200

    Workflows renamed

[33mcommit 2a843d1ba4d8e2aa8082e2f2c75dd6b31f90678e[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 13:51:28 2021 +0200

    Fixed invalid env

[33mcommit a55efb74bf1319f6c2879688e8530772e2e07b32[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 13:24:43 2021 +0200

    All homeworks added

[33mcommit 959fb07b641d6dc0793c0608f76d524471a71f02[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 13:24:16 2021 +0200

    Docs removed

[33mcommit 0b74dd6d417b2162165d470495a79bee7ddc6f4b[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Tue May 4 11:48:58 2021 +0200

    New structure of C++ fundamentals

[33mcommit 8095781353d3a3666b950a415b319e00c5e28393[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Mon May 3 11:02:01 2021 +0200

    pre-work revamped

[33mcommit d8d54e2d84d211d95b7bffab7d7228f01f3e2069[m
Merge: c6764fa 140f6c0
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed Apr 28 11:57:11 2021 +0200

    Merge branch 'master' of https://github.com/coders-school/cpp-fundamentals

[33mcommit c6764fa8c765629e1caf809486fac4b0d7c4ccb8[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Wed Apr 28 11:57:04 2021 +0200

    small style fixes

[33mcommit 140f6c0704c142c94091b0161e08e223e8b162df[m
Author: Dawid Biliński <45121219+MrMijagi@users.noreply.github.com>
Date:   Mon Feb 22 22:40:35 2021 +0100

    fixed typo (#6)

[33mcommit fdd50f4245c5a9b9c920a87c1d9a8b22bcd00df2[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Fri Jan 22 10:36:58 2021 +0100

    index.html update to reveal.js v.4.1.0

[33mcommit 16acdf77e1ffc6796273b42eb67294ae8eead62e[m
Author: MrMijagi <45121219+MrMijagi@users.noreply.github.com>
Date:   Wed Oct 28 20:28:07 2020 +0100

    fixed some typos (#4)

[33mcommit 0cf78032a4401b262d2232b8754d0269dfd2769e[m
Author: MrMijagi <45121219+MrMijagi@users.noreply.github.com>
Date:   Tue Aug 11 18:37:19 2020 +0200

    normalizacja i ujednolicenie (#1)
    
    * normalizacja i ujednolicenie
    
    * Apply suggestions from code review
    
    Co-authored-by: Łukasz Ziobroń <lukasz@coders.school>
    
    * Replaced all links to cpp-fundamentals
    
    Co-authored-by: Łukasz Ziobroń <lukasz@coders.school>

[33mcommit d42573e339ba7ab165660cf65c5f7d1d26b44e0a[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Mon Aug 3 14:09:14 2020 +0200

    Workflows + gitignore added

[33mcommit 1124cd7b4fb2eb8ee785c04ee2c2ba5a67bf8dc5[m
Author: Łukasz Ziobroń <lukasz@coders.school>
Date:   Sun Aug 2 19:24:38 2020 +0200

    Initial commit. Content from kurs_cpp_podstawowy
